# ClientJSP-Maven

./: pom.xml
src/main/java/calcul/: Distance.java  DistanceService.java
src/main/java/com/demo/: ServletDemo.java
src/main/java/com/objets/: Trajet.java
src/main/java/com/servlets/: ServletTrain.java  old
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
